# VismaTest

./: .gitignore  VismaTest.ipr  build.gradle  serenity.properties  settings.gradle
src/main/java/apiObjects/: Employee.java
src/main/java/pageObjects/: AbstractPage.java  CommunityForum.java  MainGhostPage.java
src/main/java/utils/: GeneralUtils.java
src/main/java/utils/apiUtils/: EmployeeAPI.java
src/main/java/utils/uiUtils/: UITextFieldWrapper.java
src/test/java/apiTests/: EmployeesCRUDTests.java
src/test/java/apiTests/negativeTests/: Employee404Tests.java  EmployeeCreateUpdate400Tests.java  EmployeeGetDelete400Tests.java
src/test/java/uiTests/: SearchForumTests.java
src/test/resources/: serenity.conf
