plugins {
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.2.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    implementation 'net.serenity-bdd:serenity-bdd:3.4.1'
    implementation 'net.serenity-bdd:serenity-reports:3.4.1'
    implementation 'net.serenity-bdd:serenity-gradle-plugin:2.4.34'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'net.serenity-bdd:serenity-core:3.4.1'
    implementation 'net.serenity-bdd:serenity-junit:3.4.1'
    implementation 'junit:junit:4.13.2'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'
    implementation 'org.json:json:20220924'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

repositories {
    mavenLocal()
    mavenCentral()
}

gradle.startParameter.continueOnFailure = true