#
#Wed Nov 30 17:59:00 EET 2022
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized, --test-type, --ignore-certificate-errors, --disable-popup-blocking, \\r\\n                --disable-extensions-file-access-check, --disable-infobars], extensions\=[]}
